<div class="tree-node">
  <span class="toggler" phx-click="toggle_group_expanded" phx-value-uuid="<%= @group.uuid %>">
    <%= if @group.expanded, do: fa_icon("angle-down"), else: fa_icon("angle-right") %>
  </span>
  <%= if @group.getting_destroyed do %>
    <del><%= @group.name %></del>
  <% else %>
    <%= render_node(@group) %>
  <% end %>
  <%= if @group.expanded do %>
    <% getting_destroyed = @group.in_trash or @group.getting_destroyed %>
    <%= if is_nil(@group.changeset) and not getting_destroyed do %>
      <span class="command-button" phx-click="add_member" phx-value-uuid="<%= @group.uuid %>">
        <%= fa_icon("user-plus") %>
      </span>
      <span class="command-button" phx-click="add_group" phx-value-uuid="<%= @group.uuid %>">
        <%= fa_icon("folder-plus") %>
      </span>
    <% end %>
    <%= for group <- @group.subgroups do %>
      <%= render "group.html", group: %{group | getting_destroyed: getting_destroyed} %>
    <% end %>
    <%= for member <- @group.members do %>
      <%= render "member.html", member: %{member | getting_destroyed: getting_destroyed} %>
    <% end %>
  <% end %>
</div>
