<div class="tree-node">
  <span class="toggler" phx-click="toggle_group_expanded" phx-value="<%= @group.uuid %>">
    <%= if @group.expanded, do: fa_icon("angle-down"), else: fa_icon("angle-right") %>
  </span>
  <%= if @group.changeset do %>
    <%= render "name_editor.html", changeset: @group.changeset, uuid: @group.uuid %>
  <% else %>
    <%= @group.name %>
    <span class="command-button" phx-click="edit_node" phx-value="<%= @group.uuid %>">
      <%= fa_icon("edit") %>
    </span>
  <% end %>
  <%= if @group.expanded do %>
    <span class="command-button" phx-click="add_member" phx-value="<%= @group.uuid %>">
      <%= fa_icon("user-plus") %>
    </span>
    <span class="command-button" phx-click="add_group" phx-value="<%= @group.uuid %>">
      <%= fa_icon("folder-plus") %>
    </span>
    <%= for group <- @group.subgroups do %>
      <%= render "group.html", group: group %>
    <% end %>
    <%= for member <- @group.members do %>
      <%= render "member.html", member: member %>
    <% end %>
  <% end %>
</div>
